# cmdsuit4j

./: .gitignore  README.MD  build.gradle  settings.gradle
scripts/: publish
suit-lib/: build.gradle
suit-lib/src/main/java/net/catten/cmdsuit/: C.java  SuitContext.java  SuitProcessBuilder.java  ToolSuitProcessContext.java
